<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Event Fashion</title>
    <style>
        /* Styles untuk email */
        body {
            font-family: 'Times New Roman', Times, serif;
            max-width: 500px;
            display: flex;
            margin: auto;
            font-weight: 0;
            font-style: normal;
            line-height: 1.4;
            text-align: center;
            background-image: linear-gradient(to bottom, #340b07, #400e0c, #4b110f, #581411, #641812, #641812, #641812, #641812, #581411, #4b110f, #400e0c, #340b07);
            background-clip: content-box;
        }

        h1 {
            font-size: 20px;
        }


        p {

            font-size: 15px;
            color: white;
        }


        ul {
            width: 90%;
        }

        li {
            margin-left: -30px;
            font-size: 15px;
            text-align: justify;
            word-spacing: 5px;
            color: white;
        }


        .container {
            background-image: url('https://drive.google.com/thumbnail?id=1XDGXROYNkcFsUYcn381X3H2kbzauPJkw&sz=w1000');
            height: 2100px;
            background-size: 100%;
            width: 100%;
            margin-left: 40px;
            margin-right: 40px;
            /* background-color: #741D13; */
        }

        #wbe_logo {
            margin-top: 50px;
            width: 70%;
            display: inline-block;
        }

        #foto_header {
            max-width: 80%;
            display: inline-block;
        }

        #foto_tengah {
            margin-left: -50px;
            max-width: 110%;
            display: inline-block;
        }

        .tujuan_paragraf h1 {
            color: white;
            text-align: right;
        }

        .tujuan_paragraf p {
            text-align: left;
        }

        .location img {
            width: 85%;
        }

        .location h1 {
            color: white;
            text-align: left;
        }

        .location h3 {
            margin-top: 30px;
            color: white;
            text-align: left;
            line-height: 0;
        }

        .location p {
            text-align: justify;
        }

        .tenant h1 {
            color: white;
            text-align: right;
        }

        .tenant ul {
            width: 85%;
        }

        .footer h3 {
            line-height: 1;
            font-size: 15px;
            color: white;
            text-align: left;
        }

        .footer h4 {
            line-height: 0;
            font-size: 15px;
            color: white;
            text-align: left;
        }

        .footer p {
            line-height: 0;
        }

        .footer li {
            list-style-type: none;
            margin-left: -38px;
        }

        .footer ul {

            margin-top: 30px;
        }

        .daftar_btn {
            border-radius: 8px;
            -webkit-box-shadow: 0px 1px 3px #666666;
            -moz-box-shadow: 0px 1px 3px #666666;
            box-shadow: 0px 1px 3px #666666;
            color: #340b07;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
    background-image: linear-gradient(135deg, #B8860B, #FFD700);
            text-decoration: none;
        }

        .daftar_btn:hover {
            background: #FFD700;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://drive.google.com/thumbnail?id=1LgWRmzsFzDf0jlokAT7zTtgTaGD7qkjr&sz=w1000" id="wbe_logo">
        <img src="https://drive.google.com/thumbnail?id=1DaNPDSzTnxBWBfAGCbfn9SHjjWNh3lG-&sz=w1000" id="foto_header">
        <div class="paragraf">
            <p>
                Pernikahan adat Batak merupakan salah satu rangkaian adat yang paling penting bagi suku Batak. Namun
                banyak calon pengantin merasa bingung dalam memilih vendor-vendor di hari bahagianya, seperti halnya
                dalam memilih Wedding Organizer; fotografer & videografer; make-up artist; music dan entertainment;
                dekorasi; ulos; songket; catering; dan lain sebagainya.
            </p>
            <p>
                Helaparumaen x Chathaulos menginisiasikan penyelenggaraan Wedding Batak Exhibition dengan menghighlight
                5 budaya Batak (Simalungun, Toba, Karo, Mandailing dan Pakpak), utuk membantu mempertemukan pihak vendor
                dengan para calon pengantin.
            </p>
        </div>

        <img src="https://drive.google.com/thumbnail?id=1HReeYr2KhXm3eXCKOArItOGVB2BHyKLp&sz=w1000" id="foto_tengah">
        <div class="tujuan_paragraf">
            <h1>TUJUAN</h1>

            <ul>
                <li>
                    Menjadi platform yang dapat mempertemukan para vendor pernikahan Batak dengan para calon mempelai.
                </li>
                <li>
                    Showcase karya-karya budaya Batak, baik yang tradisional maupun modern.</li>
                <li>
                    Mengangkat UKM ekonomi kreatif yang bergerak di berbagai sektor pendukung.</li>
                <li>
                    Melestarikan dan memperkenalkan budaya Batak kepada masyarakat lebih luas.</li>
                <li>
                    Sarana edukasi mengenai budaya Batak secara umum.</li>
            </ul>
        </div>
        <div class="location">
            <h1>LOKASI</h1>
            <img src="https://drive.google.com/thumbnail?id=1ZYjwiLOdXVIbpt3V7oax_IKQeTCwymzg&sz=w1000" alt="">
            <h3>Gedung SMESCO</h3>
            <p>BRP Smesco Convention Hall</p>
            <p>Sme Tower, Gedung Smeco, Jl. Gatot Subroto No.Kav. 94 Lt. 4, RT.11/RW.3, Pancoran, Kota Jakarta Selatan,
                Daerah Khusus Ibukota Jakarta 12780</p>
        </div>

        <div class="tenant">
            <h1>TENANT BOOTH</h1>
            <ul>
                <li>Type A: 25m² raw space; Listrik 6A; 3 unit meja ibm, 6 unit kursi futura</li>
                <li>Type B: 15m² raw space; Listrik 4A; 2 unit meja ibm, 4 unit kursi futura</li>
                <li>Type C: 9m² raw space; Listrik 4A; 2 unit meja ibm, 4 unit kursi futura</li>
                <li>Type D: 6m² raw space; Listrik 2A; 2 unit meja ibm, 2 unit kursi futura</li>
                <li>Type E: 4m² raw space; Listrik 2A; 2 unit meja ibm</li>
            </ul>
        </div>
        <br>

        <div class="Daftar">
            <a class="daftar_btn" href="https://www.youtube.com/">Daftar Disini!</a>
        </div>
<br>
        <div class="footer">
            <h3>PT IWITA Kreatif Inovasi CQ Wedding Batak Exhibition 2024</h3>
            <h4>MULA by Galeria Indonesia</h4>
            <p> Jl. T.B. Simatupang Kav. 17 Kec. Cilandak, Jakarta Selatan, 12430.</p>
            <ul>
                <li>Booth Tenant: 0813 1979 8432</li>
                <li>Sponsorship & Media Partner: 0812 8484 4428</li>
                <li>Customer Service: 0812 1235 2005</li>
            </ul>

        </div>
    </div>
</body>

</html>




<!-- <img src="https://drive.google.com/thumbnail?id=1YAdtrCoOovYbMZnX_c1P7vdOoBjW5r3R&sz=w1000">
        <img src="https://drive.google.com/thumbnail?id=1fQUq-y4LS0qr19hNkVCFtDj_YGsrHpPH&sz=w1000">
        <img src="https://drive.google.com/thumbnail?id=1tC4yQ_Vvw1784ZneZglnbhPbcB2CG3yr&sz=w1000">
        <img src="https://drive.google.com/thumbnail?id=1vue1-ZZgI6aBsiprvorYfELa4vYgAsy-&sz=w1000">
        <img src="https://drive.google.com/thumbnail?id=1jdEJt6dt8C1yHI9PCb_QtHW2XpRkt75a&sz=w1000"> -->